{
  "name": "roshi",
  "description": "roshi client for node",
  "version": "0.0.3",
  "main": "index.js",
  "repository": {
  	"type": "git",
  	"url":  "https://github.com/gamificator/node-roshi.git"
  },
  "author": {
  	"name":  "Gamificator",
  	"email": "socialgamificator@gmail.com"
  },
  "license": "MIT"
}
